<!DOCTYPE html>
<html>
<head>
	<title>Главная | База-знаний.рф</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="script.js"></script>
</head>
<body>
	<div class="topnav" id="myTopnav">
	  <a href="#home" class="active">Главная</a>
	  <a href="#news">Новости</a>
	  <a href="#contact">Игры</a>
	  <div class="dropdown">
	    <button class="dropbtn">Программы
	      <i class="fa fa-caret-down"></i>
	    </button>
	    <div class="dropdown-content">
	      <a href="#">Офисные</a>
	      <a href="#">Для системы</a>
	      <a href="#">Развлечения</a>
	    </div>
	  </div>
	  <a href="#about">VK</a>
	  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
	</div>
</body>
</html>